<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:macro name="stereo_camera" params="parent *origin">
        <joint name="camera_joint" type="fixed">
            <parent link="${ns}/${parent}"/>
            <child link="camera_link"/>
            <xacro:insert_block name="origin" />
        </joint>
    
        <link name="camera_link">
            <visual>
                <geometry>
                    <box size="0.010 0.03 0.03"/>
                </geometry>
                <material name="red"/>
            </visual>
        </link>
    
    
        <joint name="camera_optical_joint" type="fixed">
            <parent link="camera_link"/>
            <child link="camera_link_optical"/>
            <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
        </joint>
    
        <link name="camera_link_optical"></link>
    
    
    
        <gazebo reference="camera_link">
            <material>Gazebo/Red</material>
    
            <sensor name="camera" type="depth">
                <pose> 0 0 0 0 0 0 </pose>
                <always_on>1</always_on>
                <visualize>true</visualize>
                <update_rate>30</update_rate>
                <camera>
                    <horizontal_fov>1.089</horizontal_fov>
                    <image>
                        <format>R8G8B8</format>
                        <width>640</width>
                        <height>480</height>
                    </image>
                    <clip>
                        <near>0.05</near>
                        <far>8.0</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <!-- Noise is sampled independently per pixel on each frame.
                              That pixel's noise value is added to each of its color
                              channels, which at that point lie in the range [0,1]. -->
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                      </noise>
                </camera>
                <visualize>true</visualize>
                <topic>${ns}/image</topic>
                <enable_metrics>false</enable_metrics> 
                <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                    <ros>
                        <!-- <output_type>sensor_msgs/LaserScan</output_type>
                        <frame_name>laser_frame</frame_name> -->
                    </ros>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>

</robot>